INSERT INTO [dbo].[Pack] ([Pack], [Componente], [Precios]) VALUES (N'Pack Nintendo Switch                                                                                ', N'BATERÍA INTERNA DE LITIO, DIGITALIZADOR PANTALLA TACTIL Y VENTILADOR REFRIGERADOR                   ', 37     )
INSERT INTO [dbo].[Pack] ([Pack], [Componente], [Precios]) VALUES (N'Pack Play Station 5                                                                                 ', N'DIODO CONTROL CI HDMI, PLACA INTERNA USB y LECTOR BLUERAY SONY                                      ', 83      )
INSERT INTO [dbo].[Pack] ([Pack], [Componente], [Precios]) VALUES (N'Pack Xbox 1                                                                                         ', N'CABLE DE VIDEO HD, UNIDAD DVD ORIGINAL Y PLACA DE CIRCUITO                                          ', 100     )
