INSERT INTO [dbo].[Componentes] ([Nombre], [Consola], [Descripción], [Precio]) VALUES (N'Batería interna de litio para Nintendo Switch Joy-Con                                                                                                                                                   ', N'Nintendo Switch                                                                                                                                                                                         ', N'Almacena la energía que le proporciona la corriente eléctrica para suministrar posteriormente a la consola.                                                                                                                                                                                                                                                                                                                                                                                                         ', 12.09)
INSERT INTO [dbo].[Componentes] ([Nombre], [Consola], [Descripción], [Precio]) VALUES (N'Cable de vídeo Hd para consola Xbox                                                                                                                                                                     ', N'Xbox                                                                                                                                                                                                  ', N'Cables que permiten transmitir video y audio en HD.                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ', 80.28)
INSERT INTO [dbo].[Componentes] ([Nombre], [Consola], [Descripción], [Precio]) VALUES (N'DIGITALIZADOR PANTALLA TACTIL PARA NINTENDO SWITCH                                                                                                                                                      ', N'Nintendo Switch                                                                                                                                                                                         ', N'Pantalla que mediante un toque directo sobre su superficie permite la entrada de datos.                                                                                                                                                                                                                                                                                                                                                                                                                             ', 19.35)
INSERT INTO [dbo].[Componentes] ([Nombre], [Consola], [Descripción], [Precio]) VALUES (N'DIODO CONTROL CI HDMI C1 SOD323 PLACA BASE PLAYSTATION 5                                                                                                                                                ', N'PlayStation                                                                                                                                                                                          ', N'Es la salida de vídeo para conectar un monitor, pero también puede servir para algunos sistemas de audio.                                                                                                                                                                                                                                                                                                                                                                                                           ', 4.89)
INSERT INTO [dbo].[Componentes] ([Nombre], [Consola], [Descripción], [Precio]) VALUES (N'Placa de circuito para Xbox One                                                                                                                                                                         ', N'Xbox                                                                                                                                                                                                 ', N'Es una superficie constituida por caminos de circuitos de material conductor laminadas sobre una base no conductora. El circuito impreso se utiliza para conectar componentes eléctricos a través de las pistas conductoras.                                                                                                                                                                                                                                                                                        ', 12.21)
INSERT INTO [dbo].[Componentes] ([Nombre], [Consola], [Descripción], [Precio]) VALUES (N'PLACA INTERNA USB PLAYSTATION SONY CFI-1016B EDU-010                                                                                                                                                    ', N'PlayStation                                                                                                                                                                                             ', N'Controla el flujo de datos entre diferentes componentes clave del ordenador, como el procesador, la memoria, etc.                                                                                                                                                                                                                                                                                                                                                                                                   ', 39)
INSERT INTO [dbo].[Componentes] ([Nombre], [Consola], [Descripción], [Precio]) VALUES (N'Unidad de DVD Original DG-6M5S/02B                                                                                                                                                                      ', N'Xbox                                                                                                                                                                                                ', N'El formato permite la grabación y reproducción de vídeo de alta definición del juego y almacena la gran cantidad de datos de un videojuego.                                                                                                                                                                                                                                                                                                                                                                         ', 20.15)
INSERT INTO [dbo].[Componentes] ([Nombre], [Consola], [Descripción], [Precio]) VALUES (N'VENTILADOR REFRIGERADOR PARA NINTENDO SWITCH                                                                                                                                                            ', N'Nintendo Switch                                                                                                                                                                                         ', N'Se usa para facilitar el flujo de aire y se usa normalmente con un disipador térmico, reduciendo drásticamente la temperatura que puede alcanzar la consola.                                                                                                                                                                                                                                                                                                                                                        ', 14.51)
